{
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@types/better-sqlite3": "^7.6.10",
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.7",
    "better-sqlite3": "^9.5.0",
    "express": "^4.19.2",
    "typescript": "^5.4.5"
  }
}
